# TemplateProject

./: .gitignore  Dockerfile  README.md  TemplateApp.sln  compose.yaml  setup.ps1
App.Application/: App.Application.csproj  AssemblyReference.cs
App.Application/Abstractions/Behaviors/: RetryPolicyAttribute.cs
App.Application/Abstractions/Cache/: ICacheService.cs
App.Application/Abstractions/Security/: IJwtProvider.cs  JwtResponse.cs
App.Application/Abstractions/Services/: IJobService.cs
App.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
App.Application/Constants/: Messages.cs
App.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
App.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
App.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponse.cs
App.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
App.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
App.Application/Features/Categories/Dto/: CategoryDto.cs
App.Application/Features/Categories/Queries/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
App.Application/Features/Categories/Queries/GetCategoriesPagedList/: GetCategoriesPagedListQuery.cs  GetCategoriesPagedListQueryHandler.cs  GetCategoriesPagedListQueryValidator.cs
App.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
App.Application/Features/Products/Dto/: ProductDto.cs
App.Application/Features/Products/Queries/GetProductsPagedList/: GetProductsPagedListQuery.cs  GetProductsPagedListQueryHandler.cs  GetProductsPagedListQueryValidator.cs
App.Application/Installers/: ApplicationInstaller.cs
App.Application/Interfaces/Data/: ICurrentUserService.cs  IDbConnectionFactory.cs  IUnitOfWork.cs
App.Application/Interfaces/Repositories/: ICategoryQueryRepository.cs  IProductQueryRepository.cs
App.Application/Interfaces/Repositories/Common/: IReadRepository.cs
App.ArchitectureTests/: App.ArchitectureTests.csproj  LayerTests.cs
App.Domain/: App.Domain.csproj  AssemblyReference.cs
App.Domain/Common/Interfaces/: BaseEntity.cs  IEntityBase.cs
App.Domain/Constants/: GuestConstant.cs
App.Domain/Entities/: Category.cs  ErrorLog.cs  Product.cs  Role.cs  User.cs
App.Domain/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
App.Infrastructure/: App.Infrastructure.csproj  AssemblyReference.cs
App.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs
App.Infrastructure/Cache/: CacheService.cs
App.Infrastructure/Installers/: InfrastructureInstaller.cs
App.Infrastructure/Interceptors/: AuditInterceptor.cs
App.Infrastructure/Migrations/: 20260130145732_Initial.Designer.cs  20260130145732_Initial.cs  20260201102839_mg_1.Designer.cs  20260201102839_mg_1.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Persistence/Behaviors/: LoggingBehavior.cs  ResilienceBehavior.cs  ValidationBehavior.cs
App.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
App.Infrastructure/Persistence/Context/: AppDbContext.cs
App.Infrastructure/Persistence/Data/: SeedData.cs
App.Infrastructure/Persistence/Errors/: GlobalExceptionHandler.cs
App.Infrastructure/Persistence/Factories/: PostgreConnectionFactory.cs
App.Infrastructure/Persistence/Queries/: CategoryQueryRepository.cs  ProductQueryRepository.cs
App.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
App.Infrastructure/Services/: CurrentUserService.cs  JobService.cs
App.Presentation/: App.Presentation.csproj  App.Presentation.http  AssemblyReference.cs  Dockerfile  Program.cs  appsettings.json
App.Presentation/Controllers/: ApiController.cs  AuthController.cs  CategoryController.cs  EmptyController.cs  ProductController.cs
App.Presentation/Extensions/: HangfireAuthorizationFilter.cs
App.Presentation/Extensions/Installers/: InstallerExtensions.cs  PresentationInstaller.cs
App.Presentation/Properties/: launchSettings.json
App.Shared/: App.Shared.csproj  AssemblyReference.cs  PagedResult.cs  Result.cs
App.Shared/Installers/: IServiceInstaller.cs
